<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<style type="text/css">
			@font-face {
				font-family: 'mon';
				src: url(FjallaOne-Regular.ttf);
			}
			body {
				background: #000;
				color: #FFF;
				margin: 0;
				padding: 0;
				font-family: 'mon';
			}
			#log {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#log div {
				display: block;
				position: relative;
			}
			#log span {
				display: block;
				text-align: center;
				font-size: 4em;
				color: #FFF;
			}
			#log i {
				display: block;
				text-align: center;
				font-style: normal;
				font-size: 3.7em;
			}
			#log b {
				display: block;
				text-align: center;
				font-size: 1em;
			}
		</style>
	</head>
	<body>

		<div id="log">
			<div>
				<span id="hora">00</span>
				<i id="minuto">00</i>
				<b id="segundos">00</b>
			</div>
		</div>
		
		<script>
			
/*
			d.getDay()
			d.getMonth();
			d.getDate()
			d.getFullYear();
*/


			var hora = setInterval(function() {

				var d = new Date();

					var hor = d.getHours(),
						min = d.getMinutes(),
						seg = d.getSeconds(),
						jor = "AM";

						if (d.getHours() < 10) {
							hor = "0"+hor;
						}else if (d.getHours() > 12) {
							jor = "PM";
							hor -= 12;
							if (hor < 10) {
								hor = "0"+hor;
							}
						}
						if (d.getMinutes() < 10) {
							min = "0"+min;
						}
						if (d.getSeconds() < 10) {
							seg = "0"+min;
						}

				document.getElementById('hora').innerHTML = hor;
				document.getElementById('minuto').innerHTML = min;
				document.getElementById('segundos').innerHTML = seg + " " + jor;

			},1000)


		</script>
	</body>
</html>